<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>24</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/absent/</ImageTemplate>
            <ImageTemplateName>Absent</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>J:/CBTIS-16 4to Semestre/DAM/3 Parcial/app6/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>J:/CBTIS-16 4to Semestre/DAM/3 Parcial/app6</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#ffffff</TemplateColor>
            <TemplateFont>Slabo 27px</TemplateFont>
            <TemplateName>absent</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>J:/CBTIS-16 4to Semestre/DAM/3 Parcial/app6/imagenes/img6.jpg</url>
                <filesize>106171</filesize>
            </Image>
            <Image>
                <url>J:/CBTIS-16 4to Semestre/DAM/3 Parcial/app6/imagenes/img5.jpg</url>
                <filesize>652891</filesize>
            </Image>
            <Image>
                <url>J:/CBTIS-16 4to Semestre/DAM/3 Parcial/app6/imagenes/img7.jpg</url>
                <filesize>103280</filesize>
            </Image>
            <Image>
                <url>J:/CBTIS-16 4to Semestre/DAM/3 Parcial/app6/imagenes/img8.jpg</url>
                <filesize>12401</filesize>
            </Image>
            <Image>
                <url>J:/CBTIS-16 4to Semestre/DAM/3 Parcial/app6/imagenes/img10.jpg</url>
                <filesize>59847</filesize>
            </Image>
            <Image>
                <url>J:/CBTIS-16 4to Semestre/DAM/3 Parcial/app6/imagenes/img11.jpg</url>
                <filesize>183598</filesize>
            </Image>
            <Image>
                <url>J:/CBTIS-16 4to Semestre/DAM/3 Parcial/app6/imagenes/img15.jpg</url>
                <filesize>83047</filesize>
            </Image>
            <Image>
                <url>J:/CBTIS-16 4to Semestre/DAM/3 Parcial/app6/imagenes/img16.jpg</url>
                <filesize>39408</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
